<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bear.css">
</head>
<body>
    <div id="main">
        <div id="A">
            <img src="C:\Users\user\Downloads\pexels-pixabay-206359.jpg" style="width: 100%; height: 100%;">
                       <div class="A1">
                    <span style="color: rgb(246, 242, 242);  word-spacing: 1px; font-size: xx-large; font-family:sans-serif;">
                       <b class="G"> Gravity </b>
                    </span>
                    <span style="padding-left: 40%; font-size: large;">
                        <a href="#" style="text-decoration:none; color: white;"> Activity</a></span>

                        <span style="padding-left: 30px; font-size: large;">
                            <a href="#" style="text-decoration:none; color: white;"> Sightseeing</a></span>

                            <span style="padding-left: 30px; font-size: large;">
                                <a href="#" style="text-decoration:none;  color: white;"> Camping</a></span>

                                <span style="padding-left: 30px; font-size: large;">
                                    <a href="#" style="text-decoration:none;  color: white;"> Hiking</a></span>

                                    <span style="padding-left: 30px; font-size: large;">
                                        <a href="#" style="text-decoration:none;  color: white;"> About</a></span>

                                       <a href="#"> <input type="button" value="Log In"  class="G" style=" color: white; text-align: center;background:transparent ; border: white 2px solid; margin-left: 30px; font-size: larger; width: 100px; height: 50px; ">
                                        </a>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                     <b>   <span style="width: 100px; height: 100px; font-size: 150px; color: white;  ">KRAI<sup>*</sup></span></b>
                                     <br>
                                     
                               <span style="font-family:sans-serif ; color: white;"><b> Join the our campain and visite lot of <br>
                                         places and get expirence <br> 
                                          new advanture campain. </b></span>
                                         <br>
                                         <br>
                                         <input type="button" value="Advantuer" class="G" style="width: 200px; font-size: x-large; height: 50px; text-align: center;  color: white; border: 2px white solid; background-color: transparent"><br>
                                         <br>
                                         <br>
                                         <span style="font-family:sans-serif ;  color: white;"><b>Join the website </b></span> 

                       </div>
        </div>
        <div id="B">
            <img src="C:\Users\user\Downloads\pexels-matheus-lima-4520677.jpg" style="width: 100%; height: 100%;">
                       <div class="B1">
                    
                       
                        <span style="color: rgb(246, 242, 242);  word-spacing: 1px; font-size: xx-large; font-family:sans-serif;">
                            <b> <a href="#hover" style="text-decoration: none;padding-top: 10px; color: white; text-decoration-color: white;" >Gravity</a> </b>
                         </span>
                         <span style="padding-left: 40%; font-size: large;">
                             <a href="#" style="text-decoration:none;padding-top: 10px; color: white;"> Activity</a></span>
     
                             <span style="padding-left: 30px; font-size: large;">
                                 <a href="#" style="text-decoration:none;padding-top: 10px; color: white;"> Sightseeing</a></span>
     
                                 <span style="padding-left: 30px; font-size: large;">
                                     <a href="#" style="text-decoration:none; padding-top: 10px; color: white;"> Camping</a></span>
     
                                     <span style="padding-left: 30px; font-size: large;">
                                         <a href="#" style="text-decoration:none; padding-top: 10px; color: white;"> Hiking</a></span>
     
                                         <span style="padding-left: 30px; font-size: large;">
                                             <a href="#" style="text-decoration:none; padding-top: 10px;  color: white;"> About</a></span>
     
                                            <a href="#"> <input type="button" value="Log In" class="G" style=" color: white; text-align: center;background:transparent ;margin-top: 10px; border: white 2px solid; margin-left: 35px; font-size: larger; width: 100px; height: 50px; ">
                                             </a>
                                             <br>
                                             <br>
                                             <span style="font-size: 50px; font-family: serif; color: white;"><b>Choose your
                                                <span style="padding-left: 595px; color: white;"><sup>_______________</sup></span><br>
                                                   Adventure</b></span>
                                                   <b><sup><span style="color: red; font-size: 20px; padding-left: 780px;">01</span><span style="color: white; font-size: 20px;">/ Range of Activiies</span>
                                                </sup></b>
                                                <br>
                                                <br>
                                                <span style="color: white; font-size: medium; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">It has been a long, hot summer in many parts of the world, including Europe.<br>
                                                     Numerous countries have seen record-breaking temperatures,While the spring <br>
                                                     belongs to Everest, the summer is all about K2.</span>
                                                <br>
                                                <br>
                                                
                                                <div class="box1">
                                                    <span style="font-size: 40px; padding-top: 30px; color:white; padding-left: 10px; ">01/<sub style="color: red; font-size: 35px;">10</sub></span>
                                                    <br>
                                                    
                                                    <img src="C:\Users\user\Downloads\4027248_15847.jpg" style="width: 250px; height: 150px; padding-left: 15%; padding-top: 30px;"><br>
                                                    
                                                    <span style="font-size: 40px; padding-left: 28%; color:  white;"><b>Camping</b></span><br><br>
                                                    <span style="color: white;padding-left: 20%;">A camping trip all together, our </span>
                                                    <span style="color: white;padding-left: 20%;">travel-enthusias team have lots</span> 
                                                    <span style="color: white;padding-left: 20%;">Of personal camping and explore</span> 
                                                    <span style="color: white;padding-left: 20%;">Adventurers who love the outdoor.</span> 
                                                        <br><br>
                                                        <input type="button" value="Explore" class="B3" style="color: white; background-color: orange; font-size: large; border: 2px solid white; width: 200px; height: 40px; margin-left: 70px;">

</span>
                                                </div>
                                                <div class="box2">
                                                    <span style="font-size: 40px; padding-top: 30px; color:white; padding-left: 10px; ">02/<sub style="color: red; font-size: 35px;">10</sub></span>
                                                    
                                                    
                                                    <img src="C:\Users\user\Downloads\klipartz.com.png" style="width: 250px; height: 180px; padding-left: 50px; ">
                                                    
                                                    <span style="font-size: 35px; padding-left: 25%; color:  white;"><b>Sightseeing</b></span><br><br>
                                                    <span style="color: white;padding-left: 15%;">We actually really enjoy sightseeing</span> <br>
                                                    <span style="color: white;padding-left: 15%;"> When we are on the road. Yes,it  not</span><br>
                                                    <span style="color: white;padding-left: 15%;"> The same as completely immersing</span><br>
                                                    <span style="color: white;padding-left: 15%;">  Yourself in a new culture or society.</span> 
                                                        <br><br>
                                                        <input type="button" value="Explore" class="B3" style="color: white; background-color: orange; font-size: large; border: 2px solid white; width: 200px; height: 40px; margin-left: 70px;">

</span>                                                                                   
                                                  
                                                </div>
                                                <div class="box3">
                                                    <span style="font-size: 40px; padding-top: 30px; color:white; padding-left: 10px; ">03/<sub style="color: red; font-size: 35px;">10</sub></span>
                                                    
                                                    
                                                    <img src="C:\Users\user\Downloads\hiking.png" style="width: 200px; height: 180px; padding-left: 80px; ">
                                                    
                                                    <span style="font-size: 40px; padding-left: 35%; color:  white;"><b>Hiking</b></span><br><br>
                                                    <span style="color: white;padding-left: 15%;">Thousands of miles of hiking trails,</span> <br>
                                                    <span style="color: white;padding-left: 15%;">biking, paddling, camping, and more!</span><br>
                                                    <span style="color: white;padding-left: 15%;">Explore outdoors with hiking experts </span><br>
                                                    <span style="color: white;padding-left: 15%;">Find the hiking trails. </span> 
                                                        <br><br>
                                                        <input type="button" value="Explore" class="B3" style="color: white; background-color: orange; font-size: large; border: 2px solid white; width: 200px; height: 40px; margin-left: 70px;">

</span>                                                                                   
                            
                                                </div>
                       </div>
        </div>
        <div id="C">
            <img src="C:\Users\user\Downloads\pexels-hamid-tajik-5725735.jpg" style="width: 100%; height: 100%;">
             
            
            
            <div class="C1">
                <div class="C2">
                <span style="color: rgb(246, 242, 242);  word-spacing: 1px; font-size: xx-large; font-family:sans-serif;">
                    <b> <a href="#hover" style="text-decoration: none;padding-top: 10px; color: white; text-decoration-color: white;" >Gravity</a> </b>
                 </span>
                 <span style="padding-left: 40%; font-size: large;">
                     <a href="#" style="text-decoration:none;padding-top: 10px; color: white;"> Activity</a></span>

                     <span style="padding-left: 30px; font-size: large;">
                         <a href="#" style="text-decoration:none;padding-top: 10px; color: white;"> Sightseeing</a></span>

                         <span style="padding-left: 30px; font-size: large;">
                             <a href="#" style="text-decoration:none; padding-top: 10px; color: white;"> Camping</a></span>

                             <span style="padding-left: 30px; font-size: large;">
                                 <a href="#" style="text-decoration:none; padding-top: 10px; color: white;"> Hiking</a></span>

                                 <span style="padding-left: 30px; font-size: large;">
                                     <a href="#" style="text-decoration:none; padding-top: 10px;  color: white;"> About</a></span>

                                    <a href="#"> <input type="button" value="Log In" class="G" style=" color: white; text-align: center;background:transparent ;margin-top: 10px; border: white 2px solid; margin-left: 35px; font-size: larger; width: 100px; height: 50px; ">
                                     </a>
                                     <br>
                                     <br>
                                     <span style="font-size: 50px; font-family: serif; color: white;"><b>Browse Our
                                        <span style="padding-left: 595px; color: white;"><sup>_______________</sup></span><br>
                                           Gallery</b></span>
                                           <b><sup><span style="color: red; font-size: 20px; padding-left: 820px;">01</span><span style="color: white; font-size: 20px;">/ Browse Our Gallery</span>
                                        </sup></b>
                                        <br>
                                        <br>
                                        <span style="color: white; font-size: medium; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">the website 8000ers.com has been a place to get reliable and accurate information <br>
                                            About expeditions to the big mountains, As well as the history of climbing on the <br>
                                            Big peaks. The site has an extensive amount of technical information about the  14<br>
                                            tallest mountains on the planet, </span>
                                            </div>
                                            <div class="C3">
                                                <div class="C4"> 
                                                    <div class="x">
                                                        <div id="x1">
                                                         <span style=" color:white; font-size:30px;padding-left:15px; ">Kamchatka </span>                                    <span style=" color:white; font-size:20px; padding-left:200px">2008</span>            <br>
                                                         <span style=" color:white; font-size:30px;padding-left:15px;">Solitude</span>        
                                                    </div>
                                                <div id="x2">
                                                    <br>

                                                <span style=" color:rgb(244, 3, 3); font-size:20px; padding-left:15px;">Activies For Fun</span><br>
                                                <br>
                                                <span style=" color:white; font-size:15px; padding-left:15px;">The activities will ensure you and your kids are not parking<br></span>
                                                    <span  style=" color:white; font-size:15px; padding-left:15px;"> your eyes in front of screens all day.</span><br>
                                                    <br>
                                                    <span style=" color:white; font-size:15px; padding-left:20px;">Name:</span> <br><br>
                                                    <span style=" color:white; font-size:15px; padding-left:20px;">2008</span> <br><br>
                                                    <span style=" color:white; font-size:20px; padding-left:20px;">Read More:-</span> <br><br>
                                                    <span style=" color:white; font-size:15px; padding-left:20px;">What better way to relax and promote team building than</span><br>
                                                       <span style=" color:white; font-size:15px; padding-left:20px;">  To indulge in a team game? One can do this at a ground</span><br>
                                                          <span style=" color:white; font-size:15px; padding-left:20px;"> park or on company property.<br>
                                                         
                                                        </span> 

                                                </div>
                                                
                                                </div>
                                                    <div class="y"><img src="C:\Users\user\Downloads\pexels-m-venter-1659437.jpg" style="width: 100%; height: 100%;"></div>
                                                    <div class="z"><img src="C:\Users\user\Downloads\icons8-arrow-65 (1).png" style="width: 68px; height: 50px; background-color: rgb(78, 109, 120);"></div>
                                                </div>
                                                <div class="C5">
                                                       <br>
                                                       <br>
                                                       <br>
                                                    <span style=" color:white; font-size:15px; padding-left:20px; margin-top :40px;">C @ copyright By Akhil khan</span>
                                                    <img src="C:\Users\user\Downloads\icons8-facebook-50.png" style="width:25px; height:25px; padding-left:300px;padding-top:10px;">
                                                    <img src="C:\Users\user\Downloads\icons8-instagram-64.png" style="width:25px; height:25px; padding-left:20px;padding-top:10px;">
                                                    <img src="C:\Users\user\Downloads\icons8-sent-64.png" style="width:25px; height:25px; padding-left:20px;padding-top:10px;">
                                                    <img src="C:\Users\user\Downloads\icons8-twitter-50.png" style="width:25px; height:25px; padding-left:20px;padding-top:10px;">

                                                    <span style="color:white; font-size:15px;padding-left:300px;">Join Our Rating Bar </span><img src="C:\Users\user\Downloads\icons8-arrow-65 (1).png" style="width: 20px; height:15px;padding-left:75px;" ><br>
                                                    <span style="color:white; padding-left:980px;">____________________________</span>
                                                </div>
                                            </div>
                       </div>
        </div>
    </div>
    
</body>
</html>